# Project-Portofolio

./: .gitignore
AI CV Builder/: QUICKSTART.md  README.md  docker-compose.yml
AI CV Builder/backend/: .gitignore  pom.xml
AI CV Builder/backend/src/main/java/com/aicvbuilder/: AiCvBuilderApplication.java
AI CV Builder/backend/src/main/java/com/aicvbuilder/config/: SecurityConfig.java
AI CV Builder/backend/src/main/java/com/aicvbuilder/controller/: AIAnalysisController.java  AuthController.java  CVController.java
AI CV Builder/backend/src/main/java/com/aicvbuilder/dto/: AuthRequest.java  AuthResponse.java  CVRequest.java
AI CV Builder/backend/src/main/java/com/aicvbuilder/entity/: CV.java  User.java
AI CV Builder/backend/src/main/java/com/aicvbuilder/exception/: GlobalExceptionHandler.java
AI CV Builder/backend/src/main/java/com/aicvbuilder/repository/: CVRepository.java  UserRepository.java
AI CV Builder/backend/src/main/java/com/aicvbuilder/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
AI CV Builder/backend/src/main/java/com/aicvbuilder/service/: AuthService.java  AzureAIService.java  CVService.java  CustomUserDetailsService.java  PDFService.java
AI CV Builder/backend/src/main/resources/: application.yml
AI CV Builder/frontend/: .gitignore  next.config.js  package.json  tailwind.config.js  tsconfig.json
AI CV Builder/frontend/src/lib/: api.ts  types.ts
AI CV Builder/frontend/src/pages/: _app.tsx  dashboard.tsx  index.tsx  login.tsx  register.tsx
AI CV Builder/frontend/src/pages/cv/: [cvId].tsx
AI CV Builder/frontend/src/store/: authStore.ts  cvStore.ts
AI CV Builder/frontend/src/styles/: globals.css
belajarspringboot/: .env.backend.example  .env.nextjs.example  .gitignore  Belajar Springboot.txt  pom.xml
belajarspringboot/docs/: API_CONTRACT.md  ENV_SETUP.md  NEXTJS_INTEGRATION.md
belajarspringboot/docs/examples/nextjs/: api-client.example.ts
belajarspringboot/postman/: belajarspringboot_api.postman_collection.json  belajarspringboot_local.postman_environment.json
belajarspringboot/src/main/java/com/belajar/belajarspringboot/: AdminController.java  AuthController.java  BelajarspringbootApplication.java  CvController.java  HelloController.java  PenggunaController.java
belajarspringboot/src/main/java/com/belajar/belajarspringboot/config/: AdminAccountInitializer.java  CorsConfig.java  SecurityConfig.java
belajarspringboot/src/main/java/com/belajar/belajarspringboot/exception/: GlobalExceptionHandler.java
belajarspringboot/src/main/java/com/belajar/belajarspringboot/model/: BlacklistedToken.java  CertificateEntry.java  Cv.java  CvSummary.java  Education.java  LanguageEntry.java  Pengguna.java  PersonalInformation.java  ProjectEntry.java  RefreshToken.java  SkillEntry.java  UserAccount.java  UserRole.java  WorkExperience.java
belajarspringboot/src/main/java/com/belajar/belajarspringboot/repository/: BlacklistedTokenRepository.java  CertificateEntryRepository.java  CvRepository.java  CvSummaryRepository.java  EducationRepository.java  LanguageEntryRepository.java  PenggunaRepository.java  PersonalInformationRepository.java  ProjectEntryRepository.java  RefreshTokenRepository.java  SkillEntryRepository.java  UserAccountRepository.java  WorkExperienceRepository.java
belajarspringboot/src/main/java/com/belajar/belajarspringboot/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java  TokenBlacklistService.java  UserAccountDetailsService.java
belajarspringboot/src/main/resources/: application.properties
belajarspringboot/src/test/java/com/belajar/belajarspringboot/: BelajarspringbootApplicationTests.java
